.container {
  /* padding: 0 2rem; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  width: 100%;
  max-width: 1100px;
}

.animated_card {
  width: 100%;
  /* height: 100px; */

  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: var(--borderR);
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  display: flex;
  flex-direction: column;
}
.styled_button {
  cursor: pointer;
  padding: 10px;
  text-align: center;
  border: none;
  color: white;
  background-color: black;
  border-radius: var(--borderR);
}

.description {
  text-align: center;
  font-family: "Sooblack";
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.logo {
  width: 70%;
}

@media (max-width: 600px) {
  .logo {
    width: 90%;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
